<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Product page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="Product-page">
      <div class="product">
        <div class="product-box">
          <div class="all-images">
            <div class="small-images">
              <img src="./s1.jpg" onclick="clicking(this)" />
              <img src="./s2.jpg" onclick="clicking(this)" />
              <img src="./s3.jpg" onclick="clicking(this)" />
              <img src="./s4.jpg" onclick="clicking(this)" />
            </div>

            <div class="main-images">
              <img src="./s1.jpg" id="imagebox" />
            </div>
          </div>
        </div>
      </div>
      <div class="product-title">
        <div class="content">
          <h1 class="brand">Brand : Sony</h1>
          <br>
          <h2>Sony lifoarey 1080P Security Camera Outdoor, AHD/TVI/CVI/CVBS 4-in-1 Wired CCTV Camera, 24/7 Recording, IP67 Weatherproof Analog Surveillance Camera, Metal Housing, 100ft Black & White Night Vision, Black</h2>
          <div class="picture">
            <button  style="margin: 5px;"  onclick="downloadDivContent()"><i class="fa-solid fa-download"></i></button></div>
            
  <h3>About this item</h3>
  <br>
  <hr>
  <ul>
    <br>
<li>ILME-FR7 Camera: ILME-FR7 is the world’s first camera to combine lens interchangeability, a full-frame image sensor, and pan/tilt/zoom (PTZ) functionality</li>
<li>Sensor and Processor: The camera features a back-illuminated Exmor R image sensor with 10.3 effective MP and BIONZ XR processor for superb image quality. Compatible with Sony’s extensive E-mount lens lineup, it breaks through location and space limitations for unprecedented creative potential</li>
<li>1080P Full HD Video - Vlogging Camera</li>
<li>SD Card Compatibility: At last Class 10, no more than 512GB (SD, SDHC, SDXC)</li>
<li>2.7" LCD Screen - Rechargeable Li-Ion Battery</li>
  
  
  
  
  
  
  </ul>
<br>
          <div class="review">
            
            <span>
              (4.6)
              <span class="fa fa-star"></span>
            </span>
          </div>
          <div class="price-box">
            <p class="price">&#8360; 59,000</p>
            <strike>&#8360; 90,000</strike>
          </div>
          <p>Quantity <input type="text" value="1" /></p>
          <button>
            <span class="fa fa-shopping-cart"></span>
            Add to Cart
          </button>
          <button class="buy">
            <span class="fa fa-shopping-cart"></span>
            Buy now
          </button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
